<!DOCTYPE html><html lang="fr" dir="ltr"><head><style nonce="n14CWClXXn0lPxDX0pEFpw">
a, a:link, a:visited, a:active, a:hover {
  color: #1a73e8;
  text-decoration: none;
}
body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.box {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 24px auto 5px auto;
  max-width: 520px;
  padding: 24px;
}
h1 {
  color: #2c2c2c;
  font-size: 24px;
  hyphens: auto;
  margin: 24px 0;
}
p, .sub, .contentText {
  color: #5f6368;;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.signin {
  text-align: right;
}
.image {
  display: block;
  margin: 14px auto;
}
.basebutton {
  border-radius: 4px;
  cursor: pointer;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  margin: 12px 4px 0;
  padding: 10px 24px;
}
a.button {
  color: #fff;
}
button, .button {
  background-color: #1a73e8;
  border: none;
  color: #fff;
}
input.button {
  -webkit-appearance: none;
}
.error {
  border: 2px solid #d93025;
  border-radius: 5px;
  color: #d93025;
  margin: auto;
  padding: 5px;
}
.footer {
  margin-top: 16px;
}
.footer a {
  margin-left: 24px;
  white-space: nowrap;
}
.footer a, .footer select, .footer input {
  color: #757575;
  font-size: 12px;
}
.languagepicker {
  display: inline-flex;
  margin: 2px 0;
}
#languageform,
#languageselect {
  margin: 0 2px;
}
#languageselect {
  color: #757575;
}
.detailspage {
  margin: 24px auto 0 auto;
  max-width: 700px;
}
.detailspage h1, .detailspage h2 {
  font-size: 22px
}
.setting {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 24px 24px 20px 24px;
  text-align: right;
}
.sub {
  padding: 24px 24px 20px 24px;
}
hr {
  margin: 12px -24px 12px;
  border: 0;
  border-top: 1px solid #dadce0;
}
fieldset {
  border: none;
  padding: 0;
}
label {
  margin: 24px;
}
td {
  vertical-align: top;
}
.setting h2, .setting h3, h4 {
  color: #3c4043;
  margin: 0;
  text-align: left;
}
.yt-text {
  color: #5f6368;
  font-size: 14px;
  font-weight: 300;
}
.productLogoContainer {
  margin: auto;
  max-width: 360px;
}

/** Narrow screen (for example a mobile device). */
@media only screen and (max-width: 480px) {
  body {
    margin: 18px 14px;
  }
  .imgContainer {
    min-width: 96px;
  }
  .hideOnSmallWidth {
    display: none;
  }
  .footer form {
    margin-bottom: 3px;
  }
}

@media only screen and (max-width: 380px) {
  .imgContainer {
    min-width: 72px;
  }
}

/** Normal/non-narrow screen. */
@media not screen and (max-width: 480px) {
  body {
    margin: 18px 25px;
  }
  .imgContainer {
    width: 51%;
  }
  .hideOnNormalWidth {
    display: none;
  }
  .footer form {
    display: inline;
  }
}
</style><title>Avant d&#39;accéder à YouTube</title><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width"><link rel="shortcut icon" href="//www.google.com/favicon.ico"></head><body><div class="signin"><a href="https://accounts.google.com/ServiceLogin?hl=fr&amp;continue=https://m.youtube.com/c/squeezie?cbrd%3D1&amp;gae=cb-23983171" class="basebutton button">Se connecter</a></div><div class="box"><img src="//www.gstatic.com/ac/cb/cb_yt_logo_d_header_118x26_4dfe7c3d17767ffd2294ae90fb54337e.png" srcset="//www.gstatic.com/ac/cb/cb_yt_logo_d_header_236x52_32f50a7f5baad56e4faf48252fbc19d6.png 2x" width="93" height="20" alt="YouTube"> <span class="yt-text">une filiale de Google</span><div class="productLogoContainer"><img src="https://www.gstatic.com/ac/cb/scene_cookie_wall_youtube.svg" alt="" width="100%" height="100%" class="image" aria-hidden="true"></div><h1>Avant d&#39;accéder à YouTube</h1><div class="contentText">Google utilise des <a href="https://policies.google.com/technologies/cookies?hl=fr&utm_source=ucb">cookies</a> et d'autres données pour :<ul><li>Proposer des services et s'assurer qu'ils fonctionnent correctement, par exemple en effectuant le suivi des interruptions de service et en vous protégeant contre le spam, les fraudes et les abus</li><li>Mesurer l'engagement de l'audience et les statistiques sur les sites pour comprendre la façon dont nos services sont utilisés</li></ul>Si vous acceptez, nous utiliserons également ces cookies et ces données pour :<ul><li>Améliorer la qualité de nos services et en développer de nouveaux</li><li>Diffuser des annonces et évaluer leur efficacité</li><li>Proposer des contenus personnalisés en fonction de vos paramètres</li><li>Proposer des publicités personnalisées ou génériques, en fonction de vos paramètres, sur Google et sur le Web</li></ul>Pour les publicités et contenus non personnalisés, ce que vous voyez peut dépendre, par exemple, du contenu du site que vous êtes en train de consulter et de votre position (la diffusion d&#39;annonces est basée sur votre position approximative). Quant aux contenus et publicités personnalisés, ils peuvent être basés sur ces mêmes informations ainsi que sur votre activité, par exemple vos recherches Google et les vidéos YouTube que vous regardez. Il s’agit par exemple de résultats et de recommandations plus pertinents, d’une page d&#39;accueil YouTube personnalisée et d’annonces publicitaires adaptées à vos centres d&#39;intérêt.<p>Cliquez sur &quot;Personnaliser&quot; pour consulter les différentes options, telles que les commandes permettant de refuser l&#39;utilisation des cookies à des fins de personnalisation ainsi que les informations sur les commandes permettant de refuser une partie ou l&#39;ensemble des cookies utilisés à d&#39;autres fins depuis le navigateur. Vous pouvez aussi vous consultez la page g.co/privacytools à tout moment.</p></div><div><a href="https://consent.youtube.com/dl?continue=https://m.youtube.com/c/squeezie?cbrd%3D1&amp;m=1&amp;gl=FR&amp;hl=fr&amp;pc=yt&amp;uxe=23983171&amp;src=1" class="basebutton button">Personnaliser</a><form action="https://consent.youtube.com/s" method="POST" style="display:inline;"><input type="hidden" name="gl" value="FR"><input type="hidden" name="m" value="1"><input type="hidden" name="pc" value="yt"><input type="hidden" name="continue" value="https://m.youtube.com/c/squeezie?cbrd=1"><input type="hidden" name="ca" value="r"><input type="hidden" name="x" value="8"><input type="hidden" name="v" value="cb-m.20220304-10-p1.fr+FX+000"><input type="hidden" name="t" value="ADw3F8juOwr5qqidavZkTt0DnjzkpJ0sHg:1646903230587"><input type="hidden" name="hl" value="fr"><input type="hidden" name="src" value="1"><input type="hidden" name="uxe" value="23983171"><input type="submit" value="J&#39;accepte" class="basebutton button" aria-label="Accepter l&#39;utilisation de cookies et autres données aux fins décrites ci-dessus"/></form></div></div><div class="footer"><form action="https://consent.youtube.com/ml" method="get"><select id="languageselect" name="hl"><option value="af">Afrikaans</option><option value="az">azərbaycan</option><option value="bs">bosanski</option><option value="ca">català</option><option value="cs">Čeština</option><option value="cy">Cymraeg</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">eesti</option><option value="en-GB">English&nbsp;(United Kingdom)</option><option value="en">English&nbsp;(United States)</option><option value="es">Español&nbsp;(España)</option><option value="es-419">Español&nbsp;(Latinoamérica)</option><option value="eu">euskara</option><option value="fil">Filipino</option><option value="fr-CA">Français&nbsp;(Canada)</option><option value="fr" selected>Français&nbsp;(France)</option><option value="ga">Gaeilge</option><option value="gl">galego</option><option value="hr">Hrvatski</option><option value="id">Indonesia</option><option value="zu">isiZulu</option><option value="is">íslenska</option><option value="it">Italiano</option><option value="sw">Kiswahili</option><option value="lv">latviešu</option><option value="lt">lietuvių</option><option value="hu">magyar</option><option value="ms">Melayu</option><option value="nl">Nederlands</option><option value="no">norsk</option><option value="uz">o‘zbek</option><option value="pl">polski</option><option value="pt-BR">Português&nbsp;(Brasil)</option><option value="pt-PT">Português&nbsp;(Portugal)</option><option value="ro">română</option><option value="sq">shqip</option><option value="sk">Slovenčina</option><option value="sl">slovenščina</option><option value="sr-Latn">srpski (latinica)</option><option value="fi">Suomi</option><option value="sv">Svenska</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="el">Ελληνικά</option><option value="be">беларуская</option><option value="bg">български</option><option value="ky">кыргызча</option><option value="kk">қазақ тілі</option><option value="mk">македонски</option><option value="mn">монгол</option><option value="ru">Русский</option><option value="sr">српски</option><option value="uk">Українська</option><option value="ka">ქართული</option><option value="hy">հայերեն</option><option value="iw">עברית</option><option value="ur">اردو</option><option value="ar">العربية</option><option value="fa">فارسی</option><option value="am">አማርኛ</option><option value="ne">नेपाली</option><option value="mr">मराठी</option><option value="hi">हिन्दी</option><option value="as">অসমীয়া</option><option value="bn">বাংলা</option><option value="pa">ਪੰਜਾਬੀ</option><option value="gu">ગુજરાતી</option><option value="or">ଓଡ଼ିଆ</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="si">සිංහල</option><option value="th">ไทย</option><option value="lo">ລາວ</option><option value="my">မြန်မာ</option><option value="km">ខ្មែរ</option><option value="ko">한국어</option><option value="ja">日本語</option><option value="zh-CN">简体中文</option><option value="zh-TW">繁體中文</option><option value="zh-HK">繁體中文&nbsp;(香港)</option></select><input type="hidden" name="oldhl" value="fr"><input type="hidden" name="gl" value="FR"><input type="hidden" name="m" value="1"><input type="hidden" name="pc" value="yt"><input type="hidden" name="continue" value="https://m.youtube.com/c/squeezie?cbrd=1"><input type="hidden" name="src" value="1"><input type="submit" value="Changer de langue"></form><a href="https://policies.google.com/privacy?hl=fr&utm_source=ucb">Règles de confidentialité</a> <a href="https://policies.google.com/terms?hl=fr&utm_source=ucb">Conditions d&#39;utilisation</a></div></body></html>